services:
  - type: web
    name: boston-housing-eda
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python -m http.server 8000
    staticPublishPath: ./
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
    autoDeploy: true
    branch: main
